# RajBizBullsIndiaAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dharmesh/bizzbullindiaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmesh/bizzbullindiaproject/: DashboardActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/act/: LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/adapter/: AcademicAdapter.kt  ChildAdapter.kt  ClickListener.kt  FOSliderAdapter.kt  FamilyAdapter.kt  FoodAndBeverageAdapter.kt  FranchiseeAdapter.kt  PersonalRefAdapter.kt  RetailAndHouseholdAdapter.kt  ServicesAdapter.kt  SliderViewHolder.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/api/: ApiClient.kt  FoRegistrationInterface.kt  SignupInterface.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/common/: ActivityHelper.kt  AppConstants.kt  AppUtils.kt  Constants.kt  Preferences.kt  Utility.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/common/view/: CustomSpinner.kt  MyProcessDialog.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/fact/: LoginViewModelFactory.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/model/: CommonResponse.kt  FoFranchiseRequest.kt  FoHealthRegistrationRequest.kt  FoRegistrationResponse.kt  FoSocialDetailsRequest.kt  LoginResult.kt  SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/model/adaptermodel/: Academic.kt  Children.kt  Employee.kt  FOScope.kt  Family.kt  ManageLeads.kt  Personalref.kt  SliderItem.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/repo/: FranchiseeRegistrationRepository.kt  LoginRepository.kt  SignupRepository.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/ui/: SignupFragment.kt
app/src/main/java/com/dharmesh/bizzbullindiaproject/vm/: BaseViewModel.kt  FranchiseeRegistrationViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: _arbitrary.xml  _conttraining.xml  _launchsupport.xml  _liceinsingdoc.xml  _loaning.xml  _lowinvetment.xml  _reliableproject.xml  _setuparrangment.xml  _sitevise.xml  _supersupportbot.xml  _technologyenable.xml  bg_btnround.xml  bg_label.xml  bg_menu.xml  bg_overlay.xml  bg_round.xml  bg_roundlighgreen.xml  bg_roundlighorange.xml  bg_roundlighred.xml  bg_roundwhite.xml  bg_smallbutton.xml  border_select.xml  border_spinner.xml  bottom_border.xml  branding.xml  bullicon.xml  cab.xml  card_background.xml  company.xml  delivery.xml  edit_text_background.xml  facility_arrangement.xml  franchise.xml  guidance.xml  ic__back_white.xml  ic__location.xml  ic_addmore.xml  ic_done.xml  ic_down.xml  ic_downdark.xml  (+21 more)
app/src/main/res/drawable-v24/: button.xml  edittext_bg.xml
app/src/main/res/layout/: activity_createnewpassword.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_franchiseeregistration.xml  activity_login.xml  activity_projectinfo.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  dialog_academicedetails.xml  dialog_childdetails.xml  dialog_familydetails.xml  dialog_otp.xml  dialog_personalreferrance.xml  fo_header_main.xml  fragment_home.xml  fragment_signup.xml  fragment_status.xml  item_academic.xml  item_child.xml  item_family.xml  item_franchiese.xml  item_image_slider.xml  item_personalref.xml  item_retailhousehold.xml  itemfoodbeverages.xml  itemlist.xml  loading_dialog.xml  login.xml  otp.xml  signin.xml  simple_spinner_dropdown_item.xml  spinner_corridor_selected.xml
app/src/main/res/menu/: bottom_nav_fo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dharmesh/bizzbullindiaproject/: ExampleUnitTest.kt
(+5 files in other folders)
