<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txtbizbulllink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/im_view"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtwelcome"
                style="@style/fontregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Welcome to"
                android:textColor="@color/heading"
                android:textSize="@dimen/medium_font"
                app:layout_constraintTop_toBottomOf="@+id/im_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtbullinfo"
                style="@style/fontregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BIZ BULLS Franchising Pvt Ltd"
                android:textColor="@color/heading"
                android:textSize="@dimen/medium_font"
                app:layout_constraintTop_toBottomOf="@+id/txtwelcome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtinfosignup"
                style="@style/fontsemibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="SignUp"
                android:textAllCaps="true"
                android:textColor="@color/heading"
                android:textSize="@dimen/exlarge_font"
                app:layout_constraintTop_toBottomOf="@+id/txtbullinfo" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_full_name"
                style="@style/fontregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:hint="First Name"
                android:inputType="textCapWords"
                android:padding="@dimen/textboxpadding"
                android:textColor="@color/heading"
                android:textColorHint="@color/value"
                android:textCursorDrawable="@color/heading"
                android:textSize="@dimen/medium_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtinfosignup" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_last_name"
                style="@style/fontregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:padding="8dp"
                android:textColor="@color/heading"
                android:textColorHint="@color/value"
                android:textCursorDrawable="@color/heading"
                android:textSize="@dimen/medium_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_full_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_mobile_number"
                style="@style/fontregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:hint="Mobile number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp"
                android:textColor="@color/heading"
                android:textColorHint="@color/value"
                android:textCursorDrawable="@color/heading"
                android:textSize="@dimen/medium_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_last_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                style="@style/fontregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_background"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/heading"
                android:textColorHint="@color/value"
                android:textCursorDrawable="@color/heading"
                android:textSize="@dimen/medium_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_mobile_number" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_email">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    style="@style/fontregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/heading"
                    android:textColorHint="@color/value"
                    android:textCursorDrawable="@color/heading"
                    android:textSize="@dimen/medium_font"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_showp_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="14dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/et_password"
                    app:layout_constraintEnd_toEndOf="@+id/et_password"
                    app:layout_constraintTop_toTopOf="@+id/et_password"
                    app:srcCompat="@drawable/ic_visibility_off"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confirmpwdlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutpassword">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_conform_password"
                    style="@style/fontregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/heading"
                    android:textColorHint="@color/value"
                    android:textCursorDrawable="@color/heading"
                    android:textSize="@dimen/medium_font"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_showc_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="14dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/et_conform_password"
                    app:layout_constraintEnd_toEndOf="@+id/et_conform_password"
                    app:layout_constraintTop_toTopOf="@+id/et_conform_password"
                    app:srcCompat="@drawable/ic_visibility_off"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitsignup"
                style="@style/fontregular"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="SUBMIT"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_font"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmpwdlayout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submitsignup">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/fontregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Already User...?"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/medium_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_please"
                        style="@style/fontregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please"
                        android:textColor="@color/heading"
                        android:textSize="@dimen/medium_font" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_login"
                        style="@style/fontsemibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        android:text="Sign-in"
                        android:textColor="@color/orange_700"
                        android:textSize="@dimen/medium_font"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_here"
                        style="@style/fontregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="here."
                        android:textColor="@color/heading"
                        android:textSize="@dimen/medium_font" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtbizbulllink"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/orange_700"
        style="@style/fontregular"
        android:gravity="center"
        android:text="www.bizbullsindia.com"
        android:textColor="@color/black"
        android:textSize="@dimen/large_font"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>