<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:theme="@style/EmpBottomTheme">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgnavuserprofile"
        android:layout_width="@dimen/toolbarsize"
        android:layout_height="@dimen/toolbarsize"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:srcCompat="@drawable/ic_userprofile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtfoname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:text="L J Raj Roy"
        style="@style/fontsemibold"
        android:textColor="@color/heading"
        android:textSize="@dimen/large_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgnavuserprofile"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtfomobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:text="+91 9898710788"
        style="@style/fontregular"
        android:textColor="@color/heading"
        android:textSize="@dimen/small_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgnavuserprofile"
        app:layout_constraintTop_toBottomOf="@+id/txtfoname" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtfoemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:text="raj@gmail.com"
        style="@style/fontregular"
        android:textColor="@color/heading"
        android:textSize="@dimen/small_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgnavuserprofile"
        app:layout_constraintTop_toBottomOf="@+id/txtfomobile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgnavuserprofile">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtinfoprofilecomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:text="@string/completeprofile"
            style="@style/fontregular"
            android:textColor="@color/heading"
            android:textSize="@dimen/medium_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBarprofileupdate"
            style="@style/Widget.MaterialComponents.CircularProgressIndicator.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="false"
            android:progress="100"

            android:secondaryProgress="25"
            app:indicatorColor="@color/orange_700"
            app:indicatorDirectionLinear="startToEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtinfoprofilecomplete"
            app:layout_constraintTop_toBottomOf="@+id/txtinfoprofilecomplete"
            app:showAnimationBehavior="inward"
            app:trackColor="@color/white"
            app:trackCornerRadius="6dp"
            app:trackThickness="6dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutcp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenupayment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutpayment"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtpayment"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menupayment"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutpayment"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenurides"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenupayment">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutrides"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtrides"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menumyrides"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutrides"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenurefer"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenurides">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutrefer"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtrefer"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menurefer"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutrefer"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenuvalet"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenurefer">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutvalet"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtvalet"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menuvalet"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutvalet"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenureward"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenuvalet">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutreward"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtreward"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menurewards"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutreward"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenupower"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenureward">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutpower"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtpower"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menupowerpass"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutpower"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenunotify"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenupower">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutnotify"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtnotify"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menunotify"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutnotify"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenuclaims"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenunotify">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutclaims"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtclaims"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menuclaims"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutclaims"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenucontactus"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenuclaims">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutcontactus"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtcontactus"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menucontactus"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutcontactus"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenufollowus"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenucontactus">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutfollowus"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtfollowus"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menufollowus"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutfollowus"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenurateus"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenufollowus">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutrateus"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtrateus"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menurateus"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutrateus"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/btnmenusetting"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="18dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/btnmenurateus">-->
            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/layoutsetting"-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:background="@drawable/bg_menu"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="16dp"-->
            <!--                        android:layout_height="16dp"-->
            <!--                        android:layout_centerInParent="true"-->
            <!--                        android:src="@drawable/guidance" />-->
            <!--                </RelativeLayout>-->

            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/txtsetting"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="18dp"-->
            <!--                    android:layout_marginTop="6dp"-->
            <!--                    android:text="@string/menusetting"-->
            <!--                    android:textColor="@color/oil"-->
            <!--                    android:textSize="@dimen/_10sdp"-->
            <!--                    app:layout_constraintStart_toEndOf="@+id/layoutsetting"-->
            <!--                    app:layout_constraintTop_toTopOf="parent" />-->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btnmenulogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/layoutlogout"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/bg_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_logout" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtlogout"
                    style="@style/fontregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="@string/menulogout"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/medium_font"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutlogout"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/menupayment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/footer_text"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layoutcp">-->

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp">-->

<!--                -->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/footerline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/makemoney"
            style="@style/fontregular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:text="@string/makemoney"
            android:textColor="@color/heading"
            android:textSize="@dimen/medium_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footerline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtcaptain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:text="@string/becomeacap"
            android:textColor="@color/heading"
            android:textSize="@dimen/medium_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/makemoney" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="14dp"
            android:includeFontPadding="false"
            android:src="@drawable/ic_leftarrowgrey"
            app:layout_constraintBottom_toBottomOf="@+id/txtcaptain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/makemoney" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
