<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/widthbox"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:layout_marginTop="@dimen/overrallspacing"
    android:layout_marginBottom="@dimen/overrallspacing"
    android:layout_marginStart="@dimen/marginmax"
    android:layout_marginEnd="@dimen/marginmax"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/cardsize"
        android:layout_height="@dimen/cardsize"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/light_orange"
        app:cardMaxElevation="3dp">

        <ImageView
            android:id="@+id/iv_top_small_card"
            android:layout_width="@dimen/imagefullbox"
            android:layout_height="@dimen/imagefullbox"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/biz_bulls" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_top_small_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Delivery"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/minimumspacing"
        android:textColor="@color/heading"
        style="@style/fontregular"
        android:textSize="@dimen/extrasmall_font" />


</LinearLayout>